PORT="5000"
GEMINI_API_KEY="YOUR_API_KEY"

DB_USER= "YOUR_DB_USER"
DB_HOST= "YOUR_DB_HOST"
DB_PASSWORD= "YOUR_DB_PASSWORD"
DB_DATABASE= "YOUR_DB_DATABASE"
DB_PORT= "YOUR_DB_PORT"

ACCESS_TOKEN_SECRET="YOUR_ACCESS_TOKEN_SECRET"
REFRESH_TOKEN_SECRET="YOUR_REFRESH_TOKEN_SECRET"